<!--index.wxml-->
<view class="container" bindtouchstart="start" bindtouchmove="move" bindtouchend="end">



    <view wx:for="{{chessBoard}}" class="col-content">
        <lable class="item d{{item}}" wx:for="{{chessBoard[index]}}">
            {{item > 0 ? item : ''}}
        </lable>
    </view>



  <modal  title="游戏失败了。" class="toastPro"  confirm-text="重新开始" hidden="{{toast1Hidden}}" bindconfirm="modalChange">
    
  </modal >

</view>



